# Travel_Planet

./: pom.xml
src/main/java/Paginador/: PageItem.java  PageRender.java
src/main/java/com/example/booking/: BookingApplication.java  DataScalarConfiguration.java  ExtendedScalars.java  MvcConfig.java  ServletInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/booking/auth/handler/: LoginSuccessHandler.java
src/main/java/com/example/booking/configuration/: SecurityConfiguration.java
src/main/java/com/example/booking/controller/: ProductoController.java
src/main/java/com/example/booking/controllers/: GrapQLController.java  HabitacionController.java  HotelController.java  HotelController2.java  InicioController.java  LoginController.java  PensionController.java  PerfilUsuarioController.java  RegristroHotelController.java  ReservaController.java  SwaggerController.java  TarifaController.java  TemporadaController.java  UsuarioController.java
src/main/java/com/example/booking/models/: Authorities.java  EMetodoDePago.java  EPension.java  ERoles.java  GrapqlModels.java  Habitacion.java  Hotel.java  Pago.java  Pension.java  PensionHotel.java  Producto.java  Reserva.java  Tarifa.java  Temporada.java  TemporadaHotel.java  UserAuth.java  Usuario.java
src/main/java/com/example/booking/repository/: AuthoritiesRepository.java  DetalleHabitacionRepository.java  DetalleHotelRepository.java  HabitacionRepository.java  HotelRepository.java  IPageRepositoryHab.java  IPensionRepository.java  PageRepository.java  PagoRepository.java  PensionRepository.java  ProductoRepositorio.java  RegistroHotelRepository.java  ReservaRepository.java  ShowApi.java  TarifaRepository.java  TemporadaRepository.java  UserAuthRepository.java  UsuarioRepository.java  prueba.java
src/main/java/com/example/booking/services/: DetalleHabitacionService.java  DetalleHotelService.java  HabitacionService.java  HotelRegistroService.java  HotelService.java  IUsuarioService.java  PagoService.java  PensionService.java  ProductoService.java  ReservaService.java  TarifaService.java  UsuarioService.java
src/main/java/viewPdf/: reservaExporterPdf.java  reservaPfdView.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/graphql/: schema.graphqls  schema2.graphqls
src/main/resources/static/styles/: index.css  registro-login.css  styles.css
src/main/resources/styles/: styles.css
src/main/resources/templates/: HotelesId.html  HotelesPorCiudad.html  buscadorHotel.html  busquedahoteles.html  crearHabitacion.html  crearReserva.html  detallesReserva.html  detallesReverva.html  editarHabitacion.html  editarPerfilUsuario.html  error_403.html  habitaciones.html  hotelEditar.html  hotelNuevo.html  hoteldetalle.html  hoteles.html  hotelesPerfilUsuario.html  hotelesUsuario.html  hotelesporfiltros.html  index.html  inicioSesion.html  listaUsuarios.html  login.html  paginator-nav.html  pago.html  pensionNueva.html  perfilUsuario.html  registro.html  reservaPerfilUsuario.html  reservas.html  resultado.html  tarifaEditar.html  tarifaNueva.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/header/: header.html
src/test/java/com/example/booking/: CreacionObjetosFaker.java
src/test/java/com/example/booking/servicesTest/: BuscadorServiceTest.java  HabitacionServiceTest.java  HotelServiceTest.java  PagoServiceTest.java  PensionServiceTest.java  ReservaServiceTest.java  TarifaServiceTest.java  UsuarioServiceTest.java
