
spring.datasource.url=jdbc:mariadb://localhost:3306/planet_travel
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



server.servlet.session.persistent=false